.container {
  background-color: #292f33;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  color: #e1e8ed;
}

.graph {
  display: grid;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  grid-template-columns: repeat(24, 25px);
  grid-template-rows: repeat(7, 25px);
  margin: 10px 0;
}

.graph__item {
  -webkit-transition: opacity 1s ease-in-out;
  background-color: #08a0e9;
  border-radius: 2px;
  height: 100%;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
}

.graph__item--none {
  opacity: 0;
}

.graph__item--light {
  opacity: 0.35;
}

.graph__item--medium {
  opacity: 0.65;
}

.graph__item--full {
  opacity: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .profile-link {
  cursor: pointer;
  font-size: 1.5rem;
  color: #08a0e9;
}

.header .profile-link:hover,
.header .profile-link:active {
  text-decoration: underline;
}

.download {
  align-self: flex-end;
  color: grey;
  cursor: pointer;
}

.download:hover,
.download:active {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .graph {
    grid-template-columns: repeat(24, 17px);
    grid-template-rows: repeat(7, 17px);
  }

  .title {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .graph {
    grid-template-columns: repeat(24, 9px);
    grid-template-rows: repeat(7, 9px);
  }
}
